.rs1-section{
  padding-top: calc((1.4 * calc((2 - 1) * 1.2vw + 1rem)) + 4vw); /* to accomodate the navbar */
  @media (max-width: 768px){
    padding-top: calc((1.4 * calc((2 - 1) * 1.2vw + 1rem)) + 12vw);
  }
}

.rs1-content{
  display: grid;
  position: relative;
  grid-template-rows: repeat(5, minmax(calc(min( 2606px , calc(100vw - 2vw * 2 - 0vw ))* 0.0215), auto));
  grid-template-columns: minmax(calc( 2vw - 11.0px), 1fr) repeat(24, minmax(0, calc( ( 2606px - (11.0px * (24 - 1)) ) / 24 ))) minmax(calc( 2vw - 11.0px), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;

  @media (max-width: 768px){
    grid-template-rows: repeat(7, minmax(24px, auto));
    grid-template-columns: minmax(calc( 6vw - 11.0px), 1fr) repeat(8, minmax(0, calc( ( 2606px - (11.0px * (8 - 1)) ) / 8 ))) minmax(calc( 6vw - 11.0px), 1fr);
  }
}

.rsvp-tab{
  grid-area: 2 / 1 / 6 / 14;
  background-color: #F8E1DD;
  border-top-right-radius: 80px;

  @media (max-width: 768px){
    grid-area: 5 / 1 / 8 / 11;
  }
}

.rs1-content h4{
  grid-area: 3 / 2 / 5 / 11;
  font-size: calc((1.6 - 1) * 1.2vw + 1rem);
  line-height: calc(1.4em * (1 + (1 - 1.6)/25));
  margin: 0;
  align-content: center;

  @media (max-width: 768px){
    grid-area: 6 / 2 / 8 / 10;
    font-size: calc((1.6 - 1) * calc(.012 * min(100vh, 900px)) + 1rem);
    line-height: calc(1.4em * (1 + (1 - 1.6)/25));
    align-content: start;
  }
}

.rs1-contact{
  grid-area: 3 / 16 / 5 / 25;
  font-family: "Poppins";
  font-weight: 300;
  line-height: 1.8em;
  margin: 0;
  align-content: center;

  @media (max-width: 768px){
    grid-area: 2 / 2 / 5 / 9;
    align-content: start;
  }
}